; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_src_filter = +<*.h> +<${PIOENV}.cpp>


[env:lesson01]
[env:lesson02]
[env:lesson03]
[env:lesson04-oldschool]
[env:lesson04]
lib_deps =
  tzapu/WiFiManager @ ^0.16.0
[env:lesson05]
lib_deps =
  sparkfun/Phant @ ^2.2.0
  tzapu/WiFiManager @ ^0.16.0
[env:lesson07-bonus]
lib_deps =
  blynkkk/Blynk @ ^1.1.0
  tzapu/WiFiManager @ ^0.16.0
[env:lesson08-bonus]
lib_deps =
  blynkkk/Blynk @ ^1.1.0
  tzapu/WiFiManager @ ^0.16.0
